# Weatherly

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/vindys/weatherly/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/vindys/weatherly/data/local/dao/: WeatherDaoTest.java
app/src/androidTest/java/com/vindys/weatherly/worker/: LoadWeatherWorkerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vindys/weatherly/: MainApplication.java
app/src/main/java/com/vindys/weatherly/data/: Resource.java  Status.java
app/src/main/java/com/vindys/weatherly/data/local/: ForecastTypeConverter.java  WeatherTypeConverter.java  WeatherlyDatabase.java
app/src/main/java/com/vindys/weatherly/data/local/dao/: WeatherDao.java
app/src/main/java/com/vindys/weatherly/data/local/entity/: ForecastResponse.java  WeatherResponse.java
app/src/main/java/com/vindys/weatherly/data/model/: City.java  CollectionUtils.java  Coordinates.java  Location.java  MainModel.java  Sys.java  WeatherModel.java
app/src/main/java/com/vindys/weatherly/data/repository/: WeatherAppService.java  WeatherRepository.java
app/src/main/java/com/vindys/weatherly/di/: ViewModelKey.java  WorkerKey.java
app/src/main/java/com/vindys/weatherly/di/component/: AppComponent.java
app/src/main/java/com/vindys/weatherly/di/module/: AppModule.java  DataSourceModule.java  DatabaseModule.java  MainActivityModule.java  ViewModelFactoryModule.java  WorkerModule.java
app/src/main/java/com/vindys/weatherly/di/scope/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/vindys/weatherly/home/: MainActivity.java
app/src/main/java/com/vindys/weatherly/home/adapter/: ForecastRecyclerViewAdapter.java
app/src/main/java/com/vindys/weatherly/home/viewmodel/: WeatherViewModel.java
app/src/main/java/com/vindys/weatherly/utils/: AppExecutors.java  DBOperationListener.java  RateLimiter.java  ViewModelFactory.java
app/src/main/java/com/vindys/weatherly/utils/worker/: AndroidWorkerInjection.java  AndroidWorkerInjectionModule.java  HasWorkerInjector.java
app/src/main/java/com/vindys/weatherly/worker/: ChildWorkerFactory.java  DaggerWorkerFactory.java  LoadWeatherWorker.java
app/src/main/res/layout/: activity_main.xml  list_item_weather.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vindys/weatherly/: ExampleUnitTest.java
app/src/test/java/com/vindys/weatherly/data/local/entity/: WeatherResponseTest.java
gradle/wrapper/: gradle-wrapper.properties
